{
  "name": "project_1",
  "version": "1.0.0",
  "description": "W_3_P_1",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "start": "node index.js"
  },
  "author": "harry baez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.1"
  }
}
